title：
葡萄云[分布式运行服务管理中心]

菜单：
配置管理
    存储配置=》存储列表
    缓存配置=》缓存列表
    应用配置=》应用列表
    配置type
        1：数据库  dbname分组
        2：缓存    redis分组  
        3：应用    无分组
        
/*--------------------------------------------------------------------*/

configjson 生成   key: {data: "类型 : 默认值[可选]", mark: "描述 [hide | 常规用户名规则]"}
{
    "user":{"data":"s:","mark":"用户名"},
    "password":{"data":"s:","mark":"密码"},
    "database":{"data":"s:","mark":"数据库名称"},
    "initsize":{"data":"int:2","mark":"初始连接"},
    "maxactive":{"data":"int:20","mark":"最大连接"},
    "minidle":{"data":"int:0:","mark":"最小连接"},
    "maxwait":{"data":"int:60000","mark":"超时等待"},
    "validationquery":{"data":"s:select 1","mark":"hide"},
    "testonborrow":{"data":"bool:false,"mark":"连接检测"},
    "testwhileidle":{"data":"bool:true","mark":"空闲检测"},
    "poolpreparedstatements":{"data":"bool:false","mark":"开启缓存"},
    "useUnicode":{"data":"bool:true","mark":"Unicode支持"},
    "characterEncoding":{"data":"select:UTF-8|GBK","mark":"字符集"},
    "nodeAddresses":{"data":"array-s:","mark":"数据库节点"}
}

添加配置流程
    添加大类名称|configtype表 => 添加json描述符|confignext表 => 添加通用属性(包含configjson[使用json描述符约定])|configs表

/*--------------------------------------------------------------------*/

微服务管理
    添加流程(详见数据库表设计->系统服务组合数据库)
        添加微服务|service表 => 添加所需类|appclass表 => 添加完所有类后依次添加每个类的方法|classfunciton表


/*--------------------------------------------------------------------*/

新建JSON所需功能
text
增加key
删除key
array
增加项
object
增加子key
删除子key

/*--------------------------------------------------------------------*/
4.5号前任务
配置管理
用户管理
内容管理
文件管理
站群管理

/*------------------------------3.28-----------------------------------*/
站群管理编辑模式
内容管理进入栏目管理页
栏目管理页

/*------------------------------3.29-----------------------------------*/
用户接口对接
    搜索
    分页
    字段编辑
    删除
    添加用户
    批量操作
站群接口对接
    所有站群
    修改站群名称
    新增站群
    调整排序
    调整层叠关系
    删除站群(同时解绑所有站点?)

分页组件实现

/*------------------------------4.10-----------------------------------*/
树结构编辑的接口实现
内容管理的实现
站群管理的实现
文件管理的实现

/*------------------------------4.13-----------------------------------*/
接口管理的json编辑
app实例管理
表组件搜索,批量删除实现
登录注册

/*------------------------------BUG-----------------------------------*/
文件管理 选框不会随滚动条适配
/*------------------------------优化-----------------------------------*/
表格组件visible参数可使用对象,key直接访问值来代替数组的遍历

/*------------------------------4.20-----------------------------------*/
文章所在栏目更换


/*------------------------------4.26反馈-----------------------------------*/
需要广告位(名称\宽度\高度)
栏目设置(基础\高级)
栏目选择层次
文章内容项
广告添加
菜单变更

/*------------------------------4.27反馈-----------------------------------*/
内容管理
时间可编辑,显示时分秒
文章摘要最下方显示,使用textarea

/*------------------------------5.21反馈-----------------------------------*/
1：新闻标题不允许纯数字
2：新闻作者 有默认值，当前作者的名称
3：新闻来源默认是空
4：新闻图片不收在全部界面内，而是直接放出来，显示成待选图片的样子，选择后的图片依次显示在编辑界面右边。用户可以通过点击右边所选择的的图片插入图片带新闻编辑框内，
5：可以通过编辑框的上传图片功能，直接上传到文件服务器，同时，默认本文章包含了该图片，并自动吧该图片插入到编辑器当前位置
6：全部按钮改名高级功能
7：内容摘要自动选择新闻正文前100个字
8：编辑器右边区域允许多个界面切换


1：举报类型显示的是类型文字而是不是类型数字
2：点击举报信息任何位置都需要出现详细页面
3：详细页面内需要包含上一条下一条按钮（或者箭头）用来切换举报信息
4：详细页要包含举报音频，视频，图片的查看
5：详细页的任何操作需要反应到背景页
6：当通过详细页切换的信息超多背景页所显示的范围，背景页要翻页
7：举报信息要包含实名举报和匿名举报的显示（而且通过图标体现）
8：举报管理还有下级页面
         a:待处理举报
                   待处理举报只显示未处理的举报信息
                   该页面可以切换举报信息排序方式（根据最后举报时间降序，根据举报时间+30天离现在的时间升序）
                   已处理后的举报信息不再该界面显示
         b:已拒绝举报
         c:已接受举报
                    显示已被接受的举报的信息
                    根据根据举报时间+30天离现在的时间升序排列
                    该页面可以设置举报处理完成并输入完成回复
         c:全部举报信息
9：详细页允许对用户做封号处理，封号时可以选择封号时间，单位是 日到永久
10：举报人手机号任何时候都不允许显示
11：快捷回复区分处理完成的回复和拒绝理由的回复
12：对举报信息的接受，拒绝，完结，任何一个步骤都要生成1个日志，日志包含操作者的ID，操作时间，还有操作的举报信息ID，操作内容，操作步骤。
13：需要敏感词管理模块，便于系统自动对举报内容过滤
14：举报事件允许合并，多个举报可以描述的是同一个事实，所以多个事件可以合并
15：提供系统管理页面
           a:微信公众号绑定页面
           b:每天每人短信上限
           c:日志查看
           d:系统开关
16：角色管理补上


个人中心弹出实名认证
举报说明(参考中纪委/芜湖四风随手拍)


2017.5.23
后台新增
    定时发布
前台
    实名举报
    实名认证
    匿名举报
    带本地文件举报
    带实时文件举报
    录音
    视频
    图片
后台
    拒绝
    封号
    同意流程
    定时发送新增举报量
    系统设置管理员手机号
    视频音频图片
    文章

2017.5.24
一个月内时间平均受理时间,平均完结时间 按分类
统计举报地区数量(全部数量,已受理,拒绝,完成),按时段,按日周月筛选
举报分类统计,按时段,日周月筛选
趋势图(分类,数量,地区),月筛选
时段统计(分类,数量,地区)
举报来源统计(实名,匿名),时段,日周月
举报需要定位信息


视频音频必填
新闻来源可多个
作者可多个


2017.5.26
1.微信中无效签名
2.手机端上传视频在服务器上为0KB,无法播放(路径正确)


/*------------------------------2017.6.8-----------------------------------*/
广告添加
机构管理
权限(用户组)
网站切换
民生视频图片
内容搜索
微信推送图文(文章)
内容滚动加载

/*------------------------------2017.6.12-----------------------------------*/
企务前台模板嵌套
一个前台静态页提交咨询和举报(移动端)=>咨询用户可评分
权限中加入企业管理员,详细列表添加企业权限列表
增加可直接使用word文档
后台发布文章,前台所有人可见
后台发布文章,前台登录可见
手机端前台页面
企业管理

/*------------------------------2017.6.15-----------------------------------*/
内容区分
构建企务数据

/*------------------------------2017.6.16-----------------------------------*/
举报咨询前台提交
后台区分(企业网站,企务公开网站,财政局,民生工程,站群后台)

/*------------------------------2017.6.19-----------------------------------*/
举报咨询公开功能
前台不显示举报咨询人
邮箱mailto
留言

/*------------------------------2017.6.19-----------------------------------*/
文章搜索
文章分页
加载页
文章加载

/*------------------------------2017.7.1-----------------------------------*/
内容图片、表格居中
前台模板内容页大中小字体
列表页字体变大

随手拍:
个人中心:举报状态=>[全部 | 处理中 | 已完成(已拒绝)]   标签颜色 已拒绝图标灰色  已完成绿色
举报反馈=>全部已完成举报
详情时间有问题

/*------------------------------2017.7.4-----------------------------------*/
左：
中共铜陵市纪律检查委员会
铜陵市监察局

右：
铜陵市财政局
铜陵市人民政府国有资产监督管理委员会
baner图色调调低，对称

今日关注 -》 企业头版头条

图片视频 -》 中纪委廉洁文化公开课
警示案例 -》 中纪委忏悔与剖析
学思践悟 -》 中纪委学思践悟
政策法规 -》 政策解读 -》 安徽省人民政府国有资产监督管理委员会
国企党建 -》 国务院国有资产监督管理委员会
国企改革 -》 国务院国有资产监督管理委员会
纪检监察 -》 纪检要闻 -》 中纪委要闻栏目

轮播右侧【企业动态、国企党建、政策解读（省国资）、纪检监察】

轮播使用普济圩网站轮播

/*------------------------------2017.7.4-----------------------------------*/
栏目管理优化更新
    1.操作按钮图标加中文,放大
    2.栏目初始全部展开
    3.直观展现更多信息
    4.hover变色
    5.可拖拽
    6.sort实现
    7.取消左侧内容和面包屑
    8.编辑仅提供弹层,弹层内容优化
    9.栏目搜索高亮,并且滚动至中间

/*------------------------------2017.7.25-----------------------------------*/
内容管理优化更新
新增详细列表
新增功能区(审核等)
缩略图区域简化
文件拖拽优化
-----缩略图尚未迁移 | 拖拽上传尚未迁移 | 列表功能按钮尚未优化-----

图片新闻新增两篇


纪委公众号
APPID: wxd4ed724da52799cb
AppSecret: 6b45df4cd58422eff5a3a707500cb8ca

https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxd4ed724da52799cb&redirect_uri=http%3a%2f%2fjwstatic.putao282.com%2freportFront%2f%23%2fjubaoinfo&response_type=code&scope=snsapi_base&connect_redirect=1
https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxd4ed724da52799cb&redirect_uri=http%3a%2f%2fputao520.putao282.com%2fjw%2findex.html&response_type=code&scope=snsapi_base&connect_redirect=1

纪委新域名
https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxd4ed724da52799cb&redirect_uri=http%3a%2f%2fwww.tlsjwdfzfjd.gov.cn%2freportFront%2f%23%2fjubaoinfo&response_type=code&scope=snsapi_base&connect_redirect=1

https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx98fc10d9ac9e0953&redirect_uri=http%3a%2f%2fputao520.putao282.com%2fjw%2findex.html%23%2fjubaoinfo&response_type=code&scope=snsapi_base&connect_redirect=1

投票域名
https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxd4ed724da52799cb&redirect_uri=http%3a%2f%2fwww.tlsjwdfzfjd.gov.cn%2fvote&response_type=code&scope=snsapi_base&connect_redirect=1

二维码生成
open.weixin.qq.com/qr/code/?username=你的公众号的微信号

财政局公众号
APPID: wxd830eb27c0ed468e
AppSecret: 8d4dffb809a308aa3e073c89046cc6cc

公司公众号
APPID: wx604cf5644f5c216b
AppSecret: 5c4c1b1022ad2c2886ddd66733d5735d

民生工程公众号
tlsczj@126.com
msb11111111

省部委网站
    省财政局
    省国资委
    省纪委
市县区
    铜陵市纪委
    铜陵市财政局
    铜陵市政府
友情链接
    社保局
    财政局
    公安局
    纪委
    政府

[{"field":字段名,"logic":逻辑符号,"value":值},条件2,条件3...]
=
==
!=
>
<
>=
<=
like
全部逻辑符号


义安区五务公开账号
yaqadmin    adminadmin
名称	用户id	密码
企务公开 – 管理员	yaqqwtest01	admin123
院务公开 – 管理员	yaqywtest01	admin123
校务公开 – 管理员	yaqxwtest01	admin123
居务公开 – 管理员	yaqjwtest01	admin123
村务公开 – 管理员	yaqcwtest01	admin123

名称	用户id	密码
企业11	qytest11	admin123
老洲乡1	lzxtest1	admin123
老洲乡2	lzxtest2	admin123
太平乡1	tpxtest1	admin123
太平乡2	tpxtest2	admin123
东联乡1	dlxtest1	admin123
东联乡2	dlxtest2	admin123
西联乡1	xlxtest1	admin123
西联乡2	xlxtest2	admin123
胥坝乡1	xbxtest1	admin123
胥坝乡2	xbxtest2	admin123

599d7d9d3342d91828c04b55 中心村  zxctest1 admin123
599d7d9e3342d91828c04b56  民主村 mzctest1 admin123
599d7d9e3342d91828c04b57 光      ghctest1 admin123
599d7d9e3342d91828c04b58 和      hpctest1 admin123
599d7d9e3342d91828c04b59 c       cdctest1 admin123